#main
  display: grid
  grid-template-columns: 1fr repeat(3, minmax(40rem, 1fr)) 1fr

#splash
  display: grid
  grid-template-columns: 1fr repeat(3, minmax(40rem, 1fr)) 1fr

#navbar
  display: grid
  grid-template-columns: 1fr repeat(3, minmax(40rem, 1fr)) 1fr