#navbar
  height: 6.5rem
  margin: 0
  position: fixed
  top: 0
  background: $color-background-light

  &__contents
    grid-column: 2 / span 3
    display: flex
    position: relative
    justify-content: space-between
    align-items: center

    .left-contents
      display: flex
      align-items: center
      h1
        font-family: 'Times New Roman', Times, serif
        font-size: 3rem
        &::after
          content: ''
          border-right: $border-light
          margin: 0 1.5rem

    .right-contents
      display: flex
      align-items: center

    .splash__contents-login
      display: flex
      justify-content: flex-end
      height: 3rem
      align-items: flex-start
      padding: 1rem

      .splash-login.navbar
        display: flex
        align-items: flex-end
        justify-content: flex-end
        background: $color-background-light
        color: black
        border: none
        cursor: pointer

    .navbar__contents__signup
      display: flex
      align-items: center
      justify-content: center
      border-radius: .5rem
      height: 4rem
      margin: 2rem
      padding: 1rem
      background: #03A87C
      cursor: pointer
      width: 12rem

      .splash__contents-signup
        dislplay: flex
        color: white
        border: none
        background: #03A87C
        cursor: pointer
        width: 12rem
        height: 4rem
        border-radius: .5rem

      .splash__contents-signup:focus
        outline: none
        box-shadow: none

  &__prof-icon
    height: 3.5rem
    width: 3.5rem
    cursor: pointer
    background-image: url('https://www.flaticon.com/svg/static/icons/svg/711/711769.svg')
  &__modal
    border: 1px solid $color-gray-1
    border-radius: 5px
    position: absolute
    top: 8.5rem
    height: 60rem
    width: 20rem
    z-index: 1
    padding: 2rem
    right: 0
    box-shadow: $shadow-1
    transition: all .3s ease-out
    transform: translate(40%, 0) scale(1)
    background-color: $color-background-light

    & > *
      border-bottom: $border-light
      padding: 4.5rem 0
    &.hidden
      transform: scale(0)

    .modal
      &__header
        height: 10rem
        display: flex
        align-items: center
        justify-content: space-evenly

      &__prof-pic
        height: 4.5rem
        width: 4.5rem
        background-image: url('https://www.flaticon.com/svg/static/icons/svg/711/711769.svg')
      &__member-info
        line-height: 1.5rem
      &__contents
        ul
          list-style: none
