#profile
  display: flex
  margin-left: 20px
  flex-direction: column
  align-items: center

  &__header
    img
      border-radius: 50%
      border: thin solid #ffffff

.profile_body_story-preview
  // border: thin solid #525050
  padding: 5px
  margin: 25px
  display: block
  height: 250px
  width: 678px
  border-radius: 1%
  box-shadow: 0 1px 3px 1px lightgrey
