.modal2
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%) scale(1)
   border: 1px solid black
   border-radius: 1rem
   z-index: 20
   background-color: $color-background-light
   width: 50rem
   maxwidth: 80%
   height: 200rem
   max-height: 100%
   border: none
   box-shadow: $shadow-1
   transition: 200ms ease-in-out


.button-div
  display: flex
  justify-content: flex-end
  background: $color-background-light

.button-div__button
  background: $color-background-light
  font: 400 13.3333px Arial
  border: none
  padding: 1.8rem
  color: $color-font-subtitle
  cursor: pointer

.modal2__header-title
  font-family:  medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
  display: flex
  justify-content: center
  padding: 15rem 5rem 5rem 5rem
  font-size: 28px
  line-height: 32px
  font-weight: 500
  color: rgba(8, 8, 8, 1)

.sign-up-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.sign-up-form__div
  display: flex
  align-items: flex-end
  padding: .5rem
  height: 2rem
  flex-direction: column

.sign-up-form__label
  display: flex
  align-items: flex-end
  justify-content: center
  line-height: 20px
  font-size: 15px
  font-weight: 300
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
  width: 20rem

.sign-up-form__input
  display: flex
  justify-content: center
  border-top-style: hidden
  border-right-style: hidden
  border-left-style: hidden
  border-bottom: .5px solid black
  paddding: .5rem
  width: 20rem

.sign-up-form__button
  display: flex
  justify-content: center
  border-radius: 1.5rem
  margin: 2em
  padding: 1rem
  background: black

.sign-up-form__button__button
  color: white
  background: black
  border: none
