#story
  display: flex
  width: 100vw
  &__body
    flex-direction: column
    justify-content: center
    margin: 0 25vw
    margin-top: 70px
  &__header > h1
    font-size: xxx-large
    margin: 10px
  &__subtitle
    margin-bottom: 10px
  &__header > h1,
  &__subtitle > h1,
  .userPic > img,
    margin-left: 25px
  .fullNameDiv > p,
  .followBtn
    margin-left: 10px
  .date
    display: inline
    position: absolute
  .date > p
    display: flex
    margin-left: 15px
  .responseDiv
    display: flex
    justify-content: space-between
    align-items: center
  .responses
    display: flex
    align-items: center
  .clapImg,
  .responseImg
    width: 40px
    height: 40px
    transform: scaleX(-1);
    position: relative
    border-radius: 50%
    border: thin solid #ffffff
    margin: 20px
  .responseImg
    font-size: xx-large
  &__userDiv
    // border: 10px solid black
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 10px 2px 10px
    font-size: small
    height: 50px
  .userPic > img
    height: 50px
    width: 50px
    border-radius: 25px
    float: left
  .userInfo
    float: left
  .fullNameDiv
    grid-row-start: 1
    float: left
    margin: 5px
  .followBtn
    align-items: center
    float: left
    line-height: 20px
    font-size: 15px
    text-decoration: none
    font-weight: 300
    padding: 0px 8px
    color: rgba(3, 168, 124, 1);
    border-radius: 4px
    border-width: 1px
    border-color: rgba(3, 168, 124, 1);
    -webkit-tap-highlight-color: transparent
    background: 0
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
  .userInfo__left
    display: flex
  .social-list
    grid-column-start: 4
    grid-row-start: 2
    font-size: x-large
    margin-right: 20px
    position: relative
  .social-list__link
    margin: 8px
    cursor: pointer
  &__userDiv > h2
    font-size: large
  &__contents
    padding: 30px
    margin-top: 30px
  &__contents > p
    font-size: medium
  &__menu
    display: none
    position: absolute
    width: 150px
    border: 1px solid rgb(230, 230, 230)
    margin-top: 5px
    box-sizing: border-box
    font-size: small
    box-shadow: rgb(230, 230, 230) 0px 1px 4px
    left: -55px;
  .menu
    position: relative
    display: inline-block
  .storyMenu__list
    list-style-type: none
    margin: 10px
  .storyMenu__listItem
    display: flex
    justify-content: center
    cursor: pointer
    margin: 10px
.story_responses
  width: 400px
  background-color: salmon
  position: absolute
  right: 0
.author
  line-height: 18px
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.05em
  color: rgba(117, 117, 117, 1)
  font-weight: 300
.authorName,
.author
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
.authorName
  font-weight: bolder
  font-size: medium
.footer_userInfo
  display: flex
  width: 43vw
  position: absolute
  margin-left: 5vw
  justify-content: space-between
  padding: 15px
  padding-top: 5px
.underline
  border-bottom-style: solid
  border-bottom-width: thin
  border-bottom-color: grey
#footer
  &__userDiv
    display: block
    font-size: small
    height: 50px
    padding-top: 20px
    height: 6vw
