.rightContents__icons
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center
  width: 190px
.navbarIcon
  font-size: large
  font-weight: 200px
.publishBtn
  height: 25px
  line-height: 25px
  padding: 0 8px
  color: #fff;
  background: #03a87c;
  border-color: #03a87c;
  border-radius: 4px;
#storyForm
  display: flex
  margin-top: 50px
