#splash
  & *
    border: 1px solid black
    &__header
      height: 10vh
      background-color: red

  // &__articles
  //   grid-column: 2 / span 2
  // &__from-following
  //   grid-column: 4
  //   height: 60vh
  // &__trends
  //   grid-column: 2 / span 3
  //   height: 30rem
  // &__feeds
  //   grid-column: 2/ span 2
  //   height: 150vh
  // &__sidebar
  //   position: sticky
  //   top: 0
  // &__readinglist
  //   height: 55rem
  // &__footer 
  //   height: 10rem