*,
*::before,
*::after
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;

a:link,
a:visited
  color: $color-font-menu-light
  text-decoration: none

.story
  font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif
  font-size: 13rem
  color: $color-font-story
  font-style: normal
  font-weight: 400
  word-break: break-word
  overflow-wrap: break-word

  &__title
    font-family: medium-content-title-font
    font-size: 30rem

  &__subtitle
    font-family: $color-font-story
    font-size: 15rem
    color: $color-font-subtitle

  &__section-title
    font-family: $font-family-story
    font-size: 22.5rem