$color-font-story: rgba(41, 41, 41, 1)
$color-font-subtitle: rgba(117, 117, 117, 1)

$font-family-story: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif

$color-background-light: rgba(255, 255, 255, 0.98)
$color-background-gray: rgba(230, 230, 230, 1)